# SpringCloudDemo

./: README.md  pom.xml
SpringCloudDemoCommon/: pom.xml
SpringCloudDemoCommon/src/main/java/org/demo/springCloud/: CommApplication.java  CommonApplication.java
SpringCloudDemoCommon/src/main/java/org/demo/springCloud/domain/: User.java
SpringCloudDemoCommon/src/main/java/org/demo/springCloud/redis/: RedisConfig.java
SpringCloudDemoCommon/src/main/java/org/demo/springCloud/web/: CommController.java
SpringCloudDemoCommon/src/main/resources/: application.yml  log4j2-spring.xml
SpringCloudDemoCommon/src/test/resources/: application.yml
SpringCloudDemoConsumer/: pom.xml
SpringCloudDemoConsumer/src/main/java/org/demo/SpringCloud/: ConsumerApplication.java  SpringCloudDemoConsumer.java
SpringCloudDemoConsumer/src/main/java/org/demo/SpringCloud/web/: UserController.java
SpringCloudDemoConsumer/src/main/java/org/demo/springcloud/: ConsumerApplication.java
SpringCloudDemoConsumer/src/main/java/org/demo/springcloud/web/: UserController.java
SpringCloudDemoEureka/: pom.xml
SpringCloudDemoEureka/src/main/java/org/geek/SpringCloudDemo/: EurekaAppliaction.java
SpringCloudDemoEureka/src/main/resources/: application.yml
SpringCloudDemoEureka/src/test/java/org/geek/SpringCloudDemo/: AppTest.java
SpringCloudDemoProvider/: pom.xml
SpringCloudDemoProvider/smart-doc/html/: index.html
SpringCloudDemoProvider/src/main/java/org/demo/SpringCloud/: CloudDemoProviderApplication.java  ProviderApplication.java
SpringCloudDemoProvider/src/main/java/org/demo/SpringCloud/config/: Swagger2Config.java  ZipkinConfig.java
SpringCloudDemoProvider/src/main/java/org/demo/SpringCloud/domain/: User.java
SpringCloudDemoProvider/src/main/java/org/demo/SpringCloud/web/: TestAppController.java  UserController.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/: ProviderApplication.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/auto/controller/: BsBankInfoController.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/auto/entity/: BsBankInfo.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/auto/mapper/: BsBankInfoMapper.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/auto/service/: IBsBankInfoService.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/auto/service/impl/: BsBankInfoServiceImpl.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/config/: MyBatisPlusConfig.java  Swagger2Config.java  ZipkinConfig.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/domain/: User.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/util/: MyBatisPlusAutoGenerator.java  XmlUtils.java
SpringCloudDemoProvider/src/main/java/org/demo/springcloud/web/: TestAppController.java  UserController.java
SpringCloudDemoProvider/src/main/resources/: application.yml
SpringCloudDemoProvider/src/main/resources/static/doc/: index.html
SpringCloudDemoProvider/src/test/java/test/: TestSmartDoc.java  TestSwaggerDoc.java
SpringCloudDemoProvider/swagger2-doc/asciidoc/: all.adoc  all.html
SpringCloudDemoService/: pom.xml
SpringCloudDemoService/src/main/java/org/geek/: DemoServiceApplication.java
SpringCloudDemoService/src/main/java/org/geek/SpringCloudDemo/feign/: DemoFeign.java
SpringCloudDemoService/src/main/java/org/geek/SpringCloudDemo/web/: DemoServiceController.java
SpringCloudDemoService/src/main/resources/: application.yml
