<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SpringCloudDemoCommon</artifactId>
    <groupId>org.geek.SpringCloudDemo</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- 引入父项目 -->
    <parent>
        <artifactId>SpringCloudDemo</artifactId>
        <groupId>org.geek.SpringCloudDemo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <hutool.version>5.3.5</hutool.version>
        <zipkin.version>2.11.8</zipkin.version>
    </properties>

    <dependencies>

        <!-- start====引入 zipkin====  -->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
            <version>${zipkin.version}</version>

        </dependency>
        <dependency>  <!--和spring - cloud 自带的冲突了-->
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <version>${zipkin.version}</version>
        </dependency>
        <!-- end====引入 zipkin====  -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>