<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SpringCloudDemo</artifactId>
        <groupId>org.geek.SpringCloudDemo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.geek.SpringCoudDemo</groupId>
    <artifactId>SpringCloudDemoProvider</artifactId>
    <packaging>jar</packaging>

    <!-- 版本号管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <lombok.version>1.18.12</lombok.version>

        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <springCloud.version>2.3.0.RELEASE</springCloud.version>
        <eureka.version>2.0.3.RELEASE</eureka.version>


        <junit.version>4.12</junit.version>

        <smart-doc.version>1.8.6</smart-doc.version>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

        <micrometer.version>1.5.1</micrometer.version>
        <springboot-devtools.version>2.1.6.RELEASE</springboot-devtools.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <xstream.version>1.4.12</xstream.version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <!-- xml字符串，对象之间互转 -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <!-- mybatis-plus 工具包-代码生成器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <!-- mybatis-plus 工具包-代码生成器 -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
        <!-- spring-boot-devtools 热部署 spring-boot 依赖包 optional true 可选依赖，子项目不会依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${springboot-devtools.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- 需要监控的项目中引入actuator-service-1.0.jar-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.qinxuewu</groupId>-->
        <!--            <artifactId>actuator-service</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>D:/java/maven/repository/alocal-jar/actuator-service-1.0.jar</systemPath>-->
        <!--        </dependency>-->


        <!--         swagger 导出api离线文档文件 依赖包-->
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>${swagger2markup.version}</version>
        </dependency>

        <!-- smart-doc 依赖包 -->
        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>smart-doc</artifactId>
            <version>${smart-doc.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- swagager api 依赖包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
            <!--           <version>RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>${slf4j-jcl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
            <scope>compile</scope>
        </dependency>


        <!-- start添加zipkin 客户端依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- end添加zipkin 客户端依赖 -->

    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>


</project>